
<!-- Page Content -->
<div class="container">
  <p>
    Ambufree Provides you 24/7 patient transportation and medical support. One can find various types of ambulances depending
    on their requirement whether emergency or non-emergency.
  </p>

  <!-- Team Members Row -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="my-4">Our Services</h2>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <img class="rounded-circle img-fluid d-block mx-auto" src="../../../assets/images/24h.jpg" alt="">
      <h3>24/7 Service</h3>
      <p>
        We provide 24/7 hours Services to the needy and keep in touch with the service providers booked by patients through phone
        call, mail and messages. We will notify service providers and patients regarding the type of service patients booked.
      </p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <img class="rounded-circle img-fluid d-block mx-auto" src="../../assets/images/first-aid-1030700__340.jpg" alt="">
      <h3>Service Providers</h3>
      <p>
        We provide support for service providers. We understood their intention to mobilize the patient as early as possible and
        make their life better. Service providers are the ones, who save the lives and care for the lives.
      </p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <img class="rounded-circle img-fluid d-block mx-auto" src="../../assets/images/support-2355701_960_720.jpg" alt="">
      <h3>Customer Support</h3>
      <p>
        Customers or patients or service providers can contact us at any time regarding the type of service they want or any hurdles
        they are facing at the time of emergency service. We make the best possible ways to solve the issue.
      </p>
    </div>
  </div>
</div>