<!-- <div class="row">
    <div class="col-sm-12">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Source</th>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Type</th>
            <th scope="col">Address</th>
            <th scope="col">Priority</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let amb of ambList">
            <th scope="row">{{amb.ID}}</th>
            <td>{{amb.AmbSource}}</td>
            <td>{{amb.DriverName}}</td>
            <td>{{amb.DriverNum}}</td>
            <td>{{amb.AmbType}}</td>
            <td>{{amb.AmbAddress}}</td>
            <td>{{amb.Priority}}</td>
            <td>{{amb.Status}}</td>
            <td>
              <div ngbDropdown class="dropdown-primary">
                <button ngbDropdownToggle class="btn btn-primary waves-effect waves-light " type="button">Actions</button>
                <div ngbDropdownMenu>
                  <a class="dropdown-item waves-light waves-effect" (click)="callAmb(amb.ID)">Call</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item waves-light waves-effect" (click)="bookAmb(amb.ID)">Book</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item waves-light waves-effect" (click)="editAmb(amb.ID)">Edit</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item waves-light waves-effect" (click)="deleteAmb(amb.ID)">Delete</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->