<div class="row bg-primary">
  <div class="col-md-6" style="color: white;">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-4">
        <h1 style="cursor: pointer" routerLink="/home">Ambufree</h1>

      </div>

    </div>
  </div>
  <div class="col-md-6" style="margin: 1% 0 0 0;color: white;">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div class="col-md-4">
        <p>Call:9848835379</p>
      </div>
    </div>
  </div>
</div>