<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <form class="form" [formGroup]="myForm" (ngSubmit)="AuthenticateLogin(newlogin)">
      <div class="form-group row">
        <input type="text" class="form-control" [(ngModel)]="newlogin.UserName" formControlName="UserName"
          placeholder="User Name" required />
        <div *ngIf="myForm.controls['UserName'].errors && (myForm.controls['UserName'].dirty || myForm.controls['UserName'].touched)">
          <small class="text-danger" *ngIf="myForm.get('UserName').hasError('required')">User Name is required</small>
        </div>
      </div>
      <div class="form-group row">
        <input type="password" class="form-control" [(ngModel)]="newlogin.Password" placeholder="Password"
          formControlName="Password" required />
        <div *ngIf="myForm.controls['Password'].errors && (myForm.controls['Password'].dirty || myForm.controls['Password'].touched)">
          <small class="text-danger" *ngIf="myForm.get('Password').hasError('required')">Password is required</small>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-3">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="col-md-3">
          <a routerLink='/forgotpassword'>Forgot Password</a>
        </div>
      </div>
    </form>
  </div>
  <div class="col-sm-3"></div>
</div>
<app-notification></app-notification>
<!-- <app-header [MenuListObj]="menuobj"></app-header> -->