<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ambufree</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
