<div class="row">
  <div class="col-sm-12">
    <form class="form" [formGroup]="myForm" (ngSubmit)="createPartner()">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="PartnerName" placeholder="Patient Name"
            formControlName="PartnerName" [(ngModel)]="partnerobj.PartnerName" required>
          <div
            *ngIf="myForm.controls['PartnerName'].errors && (myForm.controls['PartnerName'].dirty || myForm.controls['PartnerName'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PartnerName').hasError('required')">Name is required</small>
            <small class="text-danger"
              *ngIf="myForm.get('PartnerName').hasError('minlength') && !(myForm.get('PartnerName').hasError('pattern'))">Minimum
              3 characters</small>
            <small class="text-danger" *ngIf="myForm.get('PartnerName').hasError('pattern')">Enter only
              characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="PartnerNum" placeholder="Number" formControlName="PartnerNum"
            [(ngModel)]="partnerobj.PartnerNum" required>
          <div
            *ngIf="myForm.controls['PartnerNum'].errors && (myForm.controls['PartnerNum'].dirty || myForm.controls['PartnerNum'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PartnerNum').hasError('required')">Number is required</small>
            <small class="text-danger"
              *ngIf="myForm.get('PartnerNum').hasError('minlength') && !(myForm.get('PartnerNum').hasError('pattern'))">Max
              10 digits</small>
            <small class="text-danger" *ngIf="myForm.get('PartnerNum').hasError('pattern')">Enter only Numbers</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Alternate Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="PartnerAltNum" placeholder="Alt Num"
            formControlName="PartnerAltNum" [(ngModel)]="partnerobj.PartnerAltNum">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="PartnerMailId" placeholder="Mail" formControlName="PartnerMailId"
            [(ngModel)]="partnerobj.PartnerMailId" required>
          <div
            *ngIf="myForm.controls['PartnerMailId'].errors && (myForm.controls['PartnerMailId'].dirty || myForm.controls['PartnerMailId'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PartnerMailId').hasError('required')">Mail is
              required</small>
            <small class="text-danger" *ngIf="myForm.get('PartnerMailId').hasError('pattern')">Enter a valid Mail
              ID</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Address</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="PartnerAddress" placeholder="Address"
            formControlName="PartnerAddress" [(ngModel)]="partnerobj.PartnerAddress" required>
          <div
            *ngIf="myForm.controls['PartnerAddress'].errors && (myForm.controls['PartnerAddress'].dirty || myForm.controls['PartnerAddress'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PartnerAddress').hasError('required')">Address is
              required</small>
            <small class="text-danger" *ngIf="myForm.get('PartnerAddress').hasError('pattern')">Enter
              characters</small>
            <small class="text-danger" *ngIf="myForm.get('PartnerAddress').hasError('minlength')">Min 3
              characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Catogery Type</label>
        <div class="col-sm-10">
          <select class="form-control" id="CatogeryType" placeholder="Catogery Type" formControlName="CatogeryType"
            [(ngModel)]="partnerobj.CatogeryType" required>
            <option value="null" selected=""></option>
          </select>
          <!-- <input type="text" class="form-control" id="CatogeryType" placeholder="Catogery Type"
            formControlName="CatogeryType" [(ngModel)]="partnerobj.CatogeryType" required> -->
          <div
            *ngIf="myForm.controls['CatogeryType'].errors && (myForm.controls['CatogeryType'].dirty || myForm.controls['CatogeryType'].touched)">
            <small class="text-danger" *ngIf="myForm.get('CatogeryType').hasError('required')">CatogeryType is
              required</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Status</label>
        <label class="switch">
          <input type="checkbox" formControlName="PartnerStatus" name="PartnerStatus"
            [(ngModel)]="partnerobj.PartnerStatus">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="form-group row">
        <label class="col-sm-2"></label>
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary m-b-0"> Submit </button>
        </div>
      </div>
    </form>
  </div>
</div>