<div class="row">
  <div class="col-md-3"></div>
  <div class="col-sm-6">
    <form class="form" [formGroup]="myForm" (ngSubmit)="Signup()">
      <div class="form-group row">
        <select class="form-control" id="UserTypeID" placeholder="Register As" formControlName="UserTypeID"
          [(ngModel)]="signupobj.UserTypeID" required>
          <option *ngFor="let ambtye of UserTypeList" [value]="ambtye.value">{{ambtye.name}}</option>
        </select>
        <div *ngIf="myForm.controls['UserTypeID'].errors && (myForm.controls['UserTypeID'].dirty || myForm.controls['UserTypeID'].touched)">
          <small class="text-danger" *ngIf="myForm.get('UserTypeID').hasError('required')">User Type is required
          </small>
        </div>
      </div>
      <div class="form-group row">
        <input type="text" class="form-control" [(ngModel)]="signupobj.UserMail" formControlName="UserMail"
          placeholder="Mail ID" required />
        <div *ngIf="myForm.controls['UserMail'].errors && (myForm.controls['UserMail'].dirty || myForm.controls['UserMail'].touched)">
          <small class="text-danger" *ngIf="myForm.get('UserMail').hasError('required')">Email is required</small>
          <small class="text-danger" *ngIf="myForm.get('UserMail').hasError('pattern')">Enter Valid Mail</small>
        </div>
      </div>
      <div class="form-group row">
        <input type="text" class="form-control" [(ngModel)]="signupobj.UserMobile" placeholder="Mobile Number"
          formControlName="UserMobile" required />
        <div *ngIf="myForm.controls['UserMobile'].errors && (myForm.controls['UserMobile'].dirty || myForm.controls['UserMobile'].touched)">
          <small class="text-danger" *ngIf="myForm.get('UserMobile').hasError('required')">Mobile Number is
            required</small>
          <small class="text-danger" *ngIf="myForm.get('UserMobile').hasError('maxlength') && !(myForm.get('UserMobile').hasError('pattern'))">Max
            10 Numbers</small>
          <small class="text-danger" *ngIf="myForm.get('UserMobile').hasError('pattern')">Enter only Numbers</small>
        </div>
      </div>
      <div class="form-group row">
        <input type="password" class="form-control" [(ngModel)]="signupobj.UserPwd" placeholder="Password"
          formControlName="UserPwd" required />
        <div *ngIf="myForm.controls['UserPwd'].errors && (myForm.controls['UserPwd'].dirty || myForm.controls['UserPwd'].touched)">
          <small class="text-danger" *ngIf="myForm.get('UserPwd').hasError('required')">Password is required</small>
          <small class="text-danger" *ngIf="myForm.get('UserPwd').hasError('minlength') && !(myForm.get('UserPwd').hasError('pattern'))">Minimum
            5 characters</small>
          <small class="text-danger" *ngIf="myForm.get('UserPwd').hasError('pattern')">Enter valid password</small>
        </div>
      </div>
      <div class="form-group row">
        <button type="submit" class="btn btn-primary">Signup</button>
      </div>
    </form>
  </div>
  <div class="col-md-3"></div>
</div>
<app-notification></app-notification>