<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115459330-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115459330-1');
    </script>
    <meta name="google-site-verification" content="BkBBdXgQlF-M5AQ0DmJw9y6AkbvPvrUsd7jckk1j2Xw" />
</head>
<app-notification></app-notification>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form method="get" class="form-view-data" #myContactForm="ngForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="UserName" placeholder="Enter name"
                                    [(ngModel)]="con.UserName" name="UserName" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="name">
                                    Phone Number</label>
                                <input type="text" class="form-control" id="UserNum" placeholder="Enter Number"
                                    [(ngModel)]="con.UserNum" name="UserNum" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="UserMail" placeholder="Enter email"
                                        [(ngModel)]="con.UserMail" name="UserMail" required="required" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" [(ngModel)]="con.UserServiceType"
                                    name="UserServiceType" required="required">
                                    <option value="null" selected=""></option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="Support">Support</option>
                                    <option value="Emergency">Emergency</option>
                                    <option value="Complaints">Complaints</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" [(ngModel)]="con.UserMessage"
                                    name="UserMessage" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs" (click)="sendContactEnquiry()"
                                [disabled]="!myContactForm.valid">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
                <legend>
                    <span class="glyphicon glyphicon-globe"></span> Our office</legend>
                <address>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    12-2-458/8, First Floor, Hill Colony, Gudi Malkapur Rd, Viswash Nagar,
                    Murad Nagar, Hyderabad, Telangana 500028
                </address>
                <address>
                    <strong>Email To:</strong>
                    <br>
                    <a href="mailto:#">support@ambufree.com</a>
                </address>
                <address>
                    <strong>Email To:</strong>
                    <br>
                    <label>Phone:</label><a href="tel:9666412111">9666412111</a>
                </address>
            </form>
        </div>
    </div>
</div>