<div class="row">
    <div class="col-sm-12">
      <form class="form" [formGroup]="myForm" (ngSubmit)="createResource()">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ResourceName" placeholder="Name"
              formControlName="ResourceName" [(ngModel)]="resourceobj.ResourceName" required>
            <div
              *ngIf="myForm.controls['ResourceName'].errors && (myForm.controls['ResourceName'].dirty || myForm.controls['ResourceName'].touched)">
              <small class="text-danger" *ngIf="myForm.get('ResourceName').hasError('required')">Name is required</small>
              <small class="text-danger"
                *ngIf="myForm.get('ResourceName').hasError('minlength') && !(myForm.get('ResourceName').hasError('pattern'))">Minimum
                3 characters</small>
              <small class="text-danger" *ngIf="myForm.get('ResourceName').hasError('pattern')">Enter only
                characters</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Number</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ResourceNum" placeholder="Number" formControlName="ResourceNum"
              [(ngModel)]="resourceobj.ResourceNum" required>
            <div
              *ngIf="myForm.controls['ResourceNum'].errors && (myForm.controls['ResourceNum'].dirty || myForm.controls['ResourceNum'].touched)">
              <small class="text-danger" *ngIf="myForm.get('ResourceNum').hasError('required')">Number is required</small>
              <small class="text-danger"
                *ngIf="myForm.get('ResourceNum').hasError('minlength') && !(myForm.get('ResourceNum').hasError('pattern'))">Max
                10 digits</small>
              <small class="text-danger" *ngIf="myForm.get('ResourceNum').hasError('pattern')">Enter only Numbers</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Alternate Number</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ResourceAltNum" placeholder="Alt Num"
              formControlName="ResourceAltNum" [(ngModel)]="resourceobj.ResourceAltNum">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ResourceMailId" placeholder="Mail" formControlName="ResourceMailId"
              [(ngModel)]="resourceobj.ResourceMailId" required>
            <div
              *ngIf="myForm.controls['ResourceMailId'].errors && (myForm.controls['ResourceMailId'].dirty || myForm.controls['ResourceMailId'].touched)">
              <small class="text-danger" *ngIf="myForm.get('ResourceMailId').hasError('required')">Mail is
                required</small>
              <small class="text-danger" *ngIf="myForm.get('ResourceMailId').hasError('pattern')">Enter a valid Mail
                ID</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Address</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ResourceAddress" placeholder="Address"
              formControlName="ResourceAddress" [(ngModel)]="resourceobj.ResourceAddress" required>
            <div
              *ngIf="myForm.controls['ResourceAddress'].errors && (myForm.controls['ResourceAddress'].dirty || myForm.controls['ResourceAddress'].touched)">
              <small class="text-danger" *ngIf="myForm.get('ResourceAddress').hasError('required')">Address is
                required</small>
              <small class="text-danger" *ngIf="myForm.get('ResourceAddress').hasError('pattern')">Enter
                characters</small>
              <small class="text-danger" *ngIf="myForm.get('ResourceAddress').hasError('minlength')">Min 3
                characters</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Resource Type</label>
          <div class="col-sm-10">
            <select class="form-control" id="ResourceType" placeholder="Catogery Type" formControlName="ResourceType"
              [(ngModel)]="resourceobj.ResourceType" required>
              <option value="null"></option>
              <option value="Permanent">Permanent</option>
              <option value="Temporary">Temporary</option>

            </select>
            <div
              *ngIf="myForm.controls['ResourceType'].errors && (myForm.controls['ResourceType'].dirty || myForm.controls['ResourceType'].touched)">
              <small class="text-danger" *ngIf="myForm.get('ResourceType').hasError('required')">ResourceType is
                required</small>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Active</label>
          <label class="switch">
            <input type="checkbox" formControlName="IsActive" name="IsActive"
              [(ngModel)]="resourceobj.IsActive">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="form-group row">
          <label class="col-sm-2"></label>
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary m-b-0"> Submit </button>
          </div>
        </div>
      </form>
    </div>
  </div>