<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-5">
            <div class="form-group row">
                <input type="text" class="form-control" [(ngModel)]="searchambObj.FromLoc" placeholder="From Location" />
            </div>
            <div class="form-group row">
                <input type="text" class="form-control" [(ngModel)]="searchambObj.ToLoc" placeholder="To Location" />
            </div>
            <div class="form-group row">
                <input type="date" class="form-control" [(ngModel)]="searchambObj.ExactDate" placeholder="Your Flexible Date" />
            </div>
            <div class="form-group row">
                <button type="button" class="btn btn-primary" (click)="searchCustomAmb(searchambObj)">Search</button>
            </div>
        </div>
    </div>
</div>