<!-- <div *ngFor="let note of notes; let acount = index;">
  <div [class]="'alert alert-' + note.type">
    <button type="button" class="closebtn" aria-label="Close" style="opacity:1" (click)="hide(note)">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">Close</span>
    </button>
  </div>
</div> -->

<div *ngFor="let alert of alerts" class="{{ cssClass(alert) }} alert-dismissable">
  {{alert.message}}
  <a class="close" (click)="removeAlert(alert)">&times;</a>
</div>


<br>

<div class="spinnerLoader" *ngIf="loader">
  <i class="fa fa-spinner fa-spin" style="color:#c50005" aria-hidden="true"></i></div>
<div class="spinnerLoader" *ngIf="loaderByStatus">
  <i class="fa fa-spinner fa-spin" style="color:#c50005" aria-hidden="true"></i></div>
<div class="overlay" *ngIf="loader"></div>
<div class="overlay" *ngIf="loaderByStatus"></div>


<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />