<div id="sidebar">
    <mat-nav-list>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/dashboard']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Dashboard' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/searchAmb']">
            <mat-icon class="sidenav-icon">home</mat-icon> Home
        </a>
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Hospital
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/hospitaldetails']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Registration
                </a>
            </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Ambulance
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/ambualnceRegistration']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Registration
                </a>
            </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Agent
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/ambualnceRegistration']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Add Ambulance
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/hospitaldetails']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Add Hospital
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/bookAmbulance']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Book Ambulance
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/patientRegistration']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> User Registration
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/addrefferal']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Add Refferal
                </a>
            </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Diagnostics
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/configlab']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Config Lab Test
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/addLabtest']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Add Lab Test
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/viewlabreports']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> View Reports
                </a>
            </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Staffing
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/addpartner']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Partners
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/addresource']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Resources
                </a>
                <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/assignresource']">
                    <mat-icon class="sidenav-icon">local_hospital</mat-icon> Assign Resources
                </a>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-nav-list>
</div>

<!-- <mat-nav-list id="sidebar">
    <span *ngFor="let item of menu">
        <span *ngIf="item.children && item.children.length > 0">
            <mat-accordion>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <div fxLayout="row" fxLayoutAlign="space-between center">
                                <mat-icon>{{item.iconName}}</mat-icon>
                                {{item.displayName}}
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <span *ngFor="let child of item.children">
                        <mat-list-item routerLink="[child.route]">
                            <div fxLayout="row" fxLayoutAlign="space-between center">
                                <mat-icon>{{child.iconName}}</mat-icon>
                                {{child.displayName}}
                            </div>
                        </mat-list-item>
                    </span>
                </mat-expansion-panel>
            </mat-accordion>
        </span>
        <span *ngIf="!item.children || item.children.length === 0">
            <mat-list-item routerLink="[item.route]">
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <mat-icon>{{item.iconName}}</mat-icon>
                    {{item.displayName}}
                </div>
            </mat-list-item>
        </span>
    </span>
</mat-nav-list> -->