<div class="login-page">
    <div class="content">
        <!-- <h1 class="app-name">Sb Admin Material</h1> -->
        <form class="login-form" [formGroup]="myForm" (ngSubmit)="AuthenticateLogin(newlogin)" fxFlex>
            <div class="text-center">
                <h2 class="app-name">Admin Material</h2>
            </div>
            <div fxFlex fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput [(ngModel)]="newlogin.UserName" formControlName="UserName"
                            placeholder="User Name" required>

                    </mat-form-field>
                    <div
                        *ngIf="myForm.controls['UserName'].errors && (myForm.controls['UserName'].dirty || myForm.controls['UserName'].touched)">
                        <small class="text-danger" *ngIf="myForm.get('UserName').hasError('required')">User Name is
                            required</small>
                    </div>
                </div>
            </div>
            <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput type="password" [(ngModel)]="newlogin.Password" placeholder="Password"
                            formControlName="Password" required>
                    </mat-form-field>
                    <div
                        *ngIf="myForm.controls['Password'].errors && (myForm.controls['Password'].dirty || myForm.controls['Password'].touched)">
                        <small class="text-danger" *ngIf="myForm.get('Password').hasError('required')">Password is
                            required</small>
                    </div>
                </div>
            </div>
            <div fxFlex fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
                <div fxFlex>
                    <mat-checkbox color="primary">Remember Me</mat-checkbox>
                </div>
                <div fxFlex fxLayoutAlign="end">
                    <a (click)="forgotpwd()">Forget Password</a>
                </div>
            </div>
            <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <button mat-raised-button color="primary" class="w-100"
                        (click)="AuthenticateLogin(newlogin)">Login</button>
                </div>
            </div>

        </form>
    </div>
</div>