<div class="container">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <form class="form" (ngSubmit)="ForgotPwd()">
        <div class="form-group">
          <input type="text" class="form-control" [(ngModel)]="forgotpwdobj.Number" name="Number" placeholder="Email or Phone Number" required />
        </div>
        <div class="form-group ">
          <input type="submit" class="form-control btn btn-primary" value="Forgot Password">
        </div>
      </form>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
<app-notification></app-notification>