<div class="row">
  <div class="col-sm-12">
    <form class="form" [formGroup]="myForm" (ngSubmit)="BookAmbulance()">
      <div class="form-group row">
        <label class="col-sm-6 col-form-label">Ambulance Name: {{selectedambdetails.AmbName}}</label>
        <br>
        <img class="imgbooksrc" [src]="domSanitizer.bypassSecurityTrustUrl(selectedambdetails.AmbImgPath)">
        <div class="col-sm-6">
          <input type="text" class="form-control" id="PatientName" placeholder="Patient Name" formControlName="PatientName" [(ngModel)]="bookambobj.PatientName"
            required>
          <div *ngIf="myForm.controls['PatientName'].errors && (myForm.controls['PatientName'].dirty || myForm.controls['PatientName'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PatientName').hasError('required')">Patient Name is required</small>
            <small class="text-danger" *ngIf="myForm.get('PatientName').hasError('minlength') && !(myForm.get('PatientName').hasError('pattern'))">Minimum
              3 characters</small>
            <small class="text-danger" *ngIf="myForm.get('PatientName').hasError('pattern')">Enter only characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-6 col-form-label">Ambulance Type: {{selectedambdetails.AmbType}}</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="PatientNumber" placeholder="Patient Number" formControlName="PatientNumber" [(ngModel)]="bookambobj.PatientNumber"
            required>
          <div *ngIf="myForm.controls['PatientNumber'].errors && (myForm.controls['PatientNumber'].dirty || myForm.controls['PatientNumber'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PatientNumber').hasError('required')">Patient Number is required</small>
            <small class="text-danger" *ngIf="myForm.get('PatientNumber').hasError('minlength') && !(myForm.get('PatientNumber').hasError('pattern'))">Max
              10 digits</small>
            <small class="text-danger" *ngIf="myForm.get('PatientNumber').hasError('pattern')">Enter only Numbers</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-6 col-form-label"></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="PatientAddress" placeholder="Patient Address" formControlName="PatientAddress"
            [(ngModel)]="bookambobj.PatientAddress" required>
          <div *ngIf="myForm.controls['PatientAddress'].errors && (myForm.controls['PatientAddress'].dirty || myForm.controls['PatientAddress'].touched)">
            <small class="text-danger" *ngIf="myForm.get('PatientAddress').hasError('required')">Patient Address is required</small>
            <small class="text-danger" *ngIf="myForm.get('PatientAddress').hasError('pattern')">Enter characters</small>
            <small class="text-danger" *ngIf="myForm.get('PatientAddress').hasError('minlength')">Min 3 characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-6 col-form-label"></label>
        <div class="col-sm-6">
          <input type="date" class="form-control" id="SelectedDate" placeholder="Select Date" formControlName="SelectedDate" [(ngModel)]="bookambobj.SelectedDate"
            required>
          <div *ngIf="myForm.controls['SelectedDate'].errors && (myForm.controls['SelectedDate'].dirty || myForm.controls['SelectedDate'].touched)">
            <small class="text-danger" *ngIf="myForm.get('SelectedDate').hasError('required')">Date is required</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-6 col-form-label"></label>
        <div class="col-sm-6">
          <input type="time" class="form-control" id="SelectedTime" placeholder="Select Time" formControlName="SelectedTime" [(ngModel)]="bookambobj.SelectedTime"
            required>
          <div *ngIf="myForm.controls['SelectedTime'].errors && (myForm.controls['SelectedTime'].dirty || myForm.controls['SelectedTime'].touched)">
            <small class="text-danger" *ngIf="myForm.get('SelectedTime').hasError('required')">Time is required</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-6"></label>
        <div class="col-sm-6">
          <button type="submit" class="btn btn-primary m-b-0" [disabled]="!myForm.valid"> Book </button>
        </div>
      </div>
    </form>
  </div>
</div>