<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115459330-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-115459330-1');
  </script>
  <meta name="google-site-verification" content="BkBBdXgQlF-M5AQ0DmJw9y6AkbvPvrUsd7jckk1j2Xw" />  
</head>
<div class="jumbotron text-xs-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead">
    <strong>For further complaints conatct support@ambufree.com</strong>
  </p>
  <hr>
  <p>
    Having trouble?
    <a (click)="goContactPage()">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" (click)="goSearchPage()" role="button">Continue to homepage</a>
  </p>
</div>