.notifications {
    position: absolute;
    width: 70%;
}
.notifications div {
  padding: 1em;
  text-align: center;
  width: 100%;
}
.notifications div.success {
  background-color: green;
  border-color: black;
  color: white;
}
.notifications div.error {
  background-color: red;
  border-color: #cc0000;
  color: white;
}
.notifications div.warn {
  background-color: yellow;
  border-color: #666600;
  color: white;
}
.notifications div.info {
  background-color: white;
  border-color: #b3b3b3;
  color: white;
}

.wmx-button-in-notification {
    background-color: transparent;
    color:inherit !important;
}
.wmx-button-in-notification:hover {
    cursor: pointer !important;
}

.closebtn {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: black;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  cursor: pointer;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  -webkit-appearance: none;
  width: 21px;
  height: 21px;
}


.spinnerLoader {
    font-size: 4em;
    position: absolute;
    z-index: 1000;
    top: 100px;
    left: 50%;
    color: black;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.alert-danger {
  top: 45px;
  color: #c34a43;
  border-left: 8px solid #c34a43 !important;
}

.alert-warn {
  top: 45px;
  color: #f8ac59;
  border-left: 8px solid #f8ac59 !important;;
}


.alert-info {
  top: 45px;
  color: #23c6c8;
  border-left: 8px solid #23c6c8 !important;;
}


.alert {
  border: 1px solid transparent;
  z-index: 9999;
  position: absolute;
  background-color: #FFFFFF;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.3);
  border-style: solid groove groove groove;
  border-width: 0px 0px 0px 0px;
  width:98%;
  font-size: 14px;
}

.alert-success {
  top: 45px;
  color: #51A351;
  border-left: 8px solid #51A351 !important;;
  height: 56px;
}
