<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Company</h5>
        <ul class="list-unstyled quick-links">
          <li><a routerLink="/home"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a routerLink="/aboutus"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a routerLink="/contactus"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
          <li><a routerLink="/signup"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Services</h5>
        <ul class="list-unstyled quick-links">
          <li><a routerLink="/home"><i class="fa fa-angle-double-right"></i>Find Hospital</a></li>
          <li><a routerLink="/home"><i class="fa fa-angle-double-right"></i>Find Ambulance</a></li>
          <li><a routerLink="/home"><i class="fa fa-angle-double-right"></i>Find Hospital Ambulance</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Policies</h5>
        <ul class="list-unstyled quick-links">
          <li><a routerLink="/home"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
          <li><a href="https://www.ambufree.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.facebook.com/AmbuFre/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/ambufree" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="mailto:support@ambufree.com?Subject=Hello%20again" target="_top"><i
                class="fa fa-envelope"></i></a></li>
        </ul>
      </div>

    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a style="text-decoration:none;cursor:pointer;" href="http://kasanihealthexpress.com">Kasani Health Express Ambulance Services Pvt Ltd</a></u>
          is a Registered Company, Hyderabad, India.</p>
        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="http://kasanihealthexpress.com" target="_blank">Ambufree</a></p>
      </div>
    </div>
  </div>
</section>
<!-- ./Footer -->