<carousel>
    <slide>
        <img src="assets/images/backgrounds/emergency-1137137__340.jpg" alt="second slide" style="width: 100%;">
        <!-- <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-primary">9848835379</button>
        </div> -->
        <div class="carousel-caption d-none d-md-block">
            <button type="button" (click)="onclickFreeAmb(template)" class="btn btn-primary">Free Ambulance</button>
            &nbsp; &nbsp;
                <button type="button" class="btn btn-primary">9848835379</button>
            <p>Cases like trauma, heart attacts, calamities etc can avail free ambulance</p>
        </div>
    </slide>
    <slide>
        <img src="assets/images/backgrounds/medical-emergency-1057706__340.jpg" alt="first slide" style="width: 100%;">
        <!-- <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-primary">9848835379</button>
        </div> -->
        <div class="carousel-caption d-none d-md-block">
            <button type="button" (click)="onclickbookAmb(scheduletemplate)" class="btn btn-primary">Book
                Ambualnce</button> &nbsp; &nbsp;
                <button type="button" class="btn btn-primary">9848835379</button>
            <p>Schedule ambulance anywhere anytime</p>
        </div>
    </slide>

</carousel>
<div class="how-section1">
    <div class="row mbr-justify-content-center">

        <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
                <div class="ico-wrap">
                    <span class="mbr-iconfont fa-volume-up fa"></span>
                </div>
                <div class="text-wrap vcenter" style="cursor: pointer" (click)="onclickFreeAmb(template)">
                    <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Free <span>Ambulance</span></h2>
                    <p class="mbr-fonts-style text1 mbr-text display-6">Free ambulance can be provided to those patients
                        who were in emergency like trauma, heart attack etc.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
                <div class="ico-wrap">
                    <span class="mbr-iconfont fa-calendar fa"></span>
                </div>
                <div class="text-wrap vcenter" style="cursor: pointer" (click)="onclickbookAmb(scheduletemplate)">
                    <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">
                        <span>Book Ambulance</span>
                    </h2>
                    <p class="mbr-fonts-style text1 mbr-text display-6">Anybody can book ambulance or schedule their
                        ambulance needs at anytime, anywhere.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
        <div class="col-md-6">
            <h4>Find Hospitals</h4>
            <h4 class="subheading">Ambufree is a great place to find more hospitals</h4>
            <p class="text-muted">
                Find hospitals. You can search the Hospitals website to locate public and private hospitals across
                hyderabad. Simply enter the name of the hospital into the search box, or enter your Area.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Find Right Doctor</h4>
            <h4 class="subheading">Find Right Doctor and Book Instant Appointment</h4>
            <p class="text-muted">
                Choosing a new doctor can be a challenge, especially if you have moved to a new community. Asking for
                recommendations from coworkers, neighbors, and friends is a good way to start, but ultimately you will
                have to decide which physician is best suited to your individual needs and situation.
            </p>
        </div>
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
        <div class="col-md-6">
            <h4>Get Hospital Ambulance</h4>
            <h4 class="subheading">Avail Hospital Ambulance across Hyderabad</h4>
            <p class="text-muted">Free ambulance services will be provided.To avail Hospital ambualnce you need to
                provide
                contact details.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Instant Ambulance</h4>
            <h4 class="subheading">Book Ambualnce across Hyderabad anytime anywhere</h4>
            <p class="text-muted">Can book ambualnce for schedule dates or events etc.Our ambulances contain all the
                modern equipments necessary for patients.</p>
        </div>
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title" style="margin: 0 0 0 28%;">Phone Number</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-sm-6">
                <form class="form">
                    <div class="form-group row">
                        <input type="text" placeholder="Phone Number" class="form-control" [(ngModel)]="obj.GuestNumber"
                            name="PhoneNumber" />
                    </div>
                    <div class="form-group row">
                        <button type="submit" class="btn btn-primary" (click)="SendEnquiry()">Send</button>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</ng-template>

<ng-template #scheduletemplate>
    <div class="modal-header">
        <h4 class="modal-title" style="margin: 0 0 0 28%;">Book Ambulance</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-sm-6">
                <form class="form">
                    <div class="form-group row">
                        <input type="text" class="form-control" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="obj.GuestName" placeholder="Name" required />
                    </div>
                    <div class="form-group row">
                        <input type="text" class="form-control" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="obj.GuestNumber" placeholder="phone Number" required />
                    </div>
                    <div class="form-group row">
                        <input type="text" class="form-control" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="obj.GuestFromAddress" placeholder="From Address" required />
                    </div>
                    <div class="form-group row">
                        <input type="text" class="form-control" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="obj.GuestToAddress" placeholder="To Address" required />
                    </div>
                    <div class="form-group row">
                        <input type="datetime-local" class="form-control" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="obj.BookedDateTime" placeholder="Book Date" required />
                    </div>

                    <div class="form-group row">
                        <button type="submit" class="btn btn-primary" (click)="bookAmb()">Book Ambulance</button>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</ng-template>