<div class="container">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <form class="form" [formGroup]="myForm" (ngSubmit)="ChangePwd()">
        <!-- <label>Current Password</label> -->
        <div class="form-group">
          <input type="password" class="form-control" [(ngModel)]="changepwdObj.CurrentPwd" placeholder="Current Password"
            formControlName="CurrentPwd" required />
          <div *ngIf="myForm.controls['CurrentPwd'].errors && (myForm.controls['CurrentPwd'].dirty || myForm.controls['CurrentPwd'].touched)">
            <small class="text-danger" *ngIf="myForm.get('CurrentPwd').hasError('required')">Old Password is required</small>
          </div>
        </div>
        <!-- <label>New Password</label> -->
        <div class="form-group">
          <input type="password" class="form-control" [(ngModel)]="changepwdObj.NewPwd" placeholder="New Password"
            formControlName="NewPwd" required />
          <div *ngIf="myForm.controls['NewPwd'].errors && (myForm.controls['NewPwd'].dirty || myForm.controls['NewPwd'].touched)">
            <small class="text-danger" *ngIf="myForm.get('NewPwd').hasError('required')">Password is required</small>
            <small class="text-danger" *ngIf="myForm.get('NewPwd').hasError('minlength') && !(myForm.get('NewPwd').hasError('pattern'))">Minimum
              5 characters</small>
            <small class="text-danger" *ngIf="myForm.get('NewPwd').hasError('pattern')">Enter valid New password</small>
          </div>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" [(ngModel)]="changepwdObj.ConfirmPwd" placeholder="Confirm Password"
            formControlName="ConfirmPwd" required />
          <div *ngIf="myForm.controls['ConfirmPwd'].errors && (myForm.controls['ConfirmPwd'].dirty || myForm.controls['ConfirmPwd'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ConfirmPwd').hasError('required')">Confirm Password is
              required</small>
          </div>
        </div>

        <!-- <label>Confirm Password</label> -->

        <div class="form-group ">
          <input type="submit" class="form-control btn btn-primary" value="Change Password">
        </div>
      </form>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
<app-notification></app-notification>
