<div class="row">
  <div class="col-sm-12">
    <form class="form" [formGroup]="myForm" (ngSubmit)="createReferral()">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ReferralName" placeholder=" Name" formControlName="ReferralName"
            [(ngModel)]="referalobj.ReferralName" required>
          <div
            *ngIf="myForm.controls['ReferralName'].errors && (myForm.controls['ReferralName'].dirty || myForm.controls['ReferralName'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ReferralName').hasError('required')">Name is required</small>
            <small class="text-danger"
              *ngIf="myForm.get('ReferralName').hasError('minlength') && !(myForm.get('ReferralName').hasError('pattern'))">Minimum
              3 characters</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralName').hasError('pattern')">Enter only
              characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ReferralNum" placeholder="Number" formControlName="ReferralNum"
            [(ngModel)]="referalobj.ReferralNum" required>
          <div
            *ngIf="myForm.controls['ReferralNum'].errors && (myForm.controls['ReferralNum'].dirty || myForm.controls['ReferralNum'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ReferralNum').hasError('required')">Number is required</small>
            <small class="text-danger"
              *ngIf="myForm.get('ReferralNum').hasError('minlength') && !(myForm.get('ReferralNum').hasError('pattern'))">Max
              10 digits</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralNum').hasError('pattern')">Enter only Numbers</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Alternate Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ReferralAltNum" placeholder="Alt Num"
            formControlName="ReferralAltNum" [(ngModel)]="referalobj.ReferralAltNum">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label"> Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ReferralMailId" placeholder="Mail"
            formControlName="ReferralMailId" [(ngModel)]="referalobj.ReferralMailId" required>
          <div
            *ngIf="myForm.controls['ReferralMailId'].errors && (myForm.controls['ReferralMailId'].dirty || myForm.controls['ReferralMailId'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ReferralMailId').hasError('required')">Mail is
              required</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralMailId').hasError('pattern')">Enter a valid Mail
              ID</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label"> Address</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ReferralAddress" placeholder="Address"
            formControlName="ReferralAddress" [(ngModel)]="referalobj.ReferralAddress" required>
          <div
            *ngIf="myForm.controls['ReferralAddress'].errors && (myForm.controls['ReferralAddress'].dirty || myForm.controls['ReferralAddress'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ReferralAddress').hasError('required')">Address is
              required</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralAddress').hasError('pattern')">Enter
              characters</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralAddress').hasError('minlength')">Min 3
              characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Allot Percentage</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="ReferralPercentage" placeholder="Referral Percentage"
            formControlName="ReferralPercentage" [(ngModel)]="referalobj.ReferralPercentage" required>
          <div
            *ngIf="myForm.controls['ReferralPercentage'].errors && (myForm.controls['ReferralPercentage'].dirty || myForm.controls['ReferralPercentage'].touched)">
            <small class="text-danger" *ngIf="myForm.get('ReferralPercentage').hasError('required')">Percentage is
              required</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralPercentage').hasError('pattern')">Enter
              characters</small>
            <small class="text-danger" *ngIf="myForm.get('ReferralPercentage').hasError('minlength')">Min 3
              characters</small>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Status</label>
        <label class="switch">
          <input type="checkbox" formControlName="ReferralStatus" name="ReferralStatus"
            [(ngModel)]="referalobj.ReferralStatus">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="form-group row">
        <label class="col-sm-2"></label>
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary m-b-0"> Submit </button>
        </div>
      </div>
    </form>
  </div>
</div>