<div class="row">
  <div class="col-sm-12">
    <form class="form" (ngSubmit)="AssignResourceToPartner()">
      <div class="form-group row">
        <div class="col-sm-4">
          <label class="col-form-label">Partner Name</label>
          <select class="form-control" id="PartnerName" placeholder="Partner Name" [(ngModel)]="assignobj.PartnerId"
            [ngModelOptions]="{standalone: true}" required>
            <option value="null" selected=""></option>
            <option *ngFor="let pat of partnerlist">{{pat.PartnerName}}</option>
          </select>
        </div>
        <div class="col-sm-3" style="margin-top: 35px;">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </div>
      <div class="form-group row">
        <div style="height: 300px;overflow-y: auto;overflow-x: hidden;">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  <label>Name</label>
                </th>
                <th>
                  <label>Number</label>
                </th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let field of fieldArray; let i = index">
                <td>
                  <select class="form-control" id="ResourceName" placeholder="ResourceName" [value]="field.ResourceName">
                    <option *ngFor="let r of resourcelist">{{r.ResourceName}}</option>
                  </select>
                </td>
                <td>
                  <input type="text" class="form-control" id="ResourceNum" placeholder="Number"
                    [value]="field.ResourceNum">
                </td>
                <td>
                  <button class="wmx-button" type="button" (click)="deleteFieldValue(i)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-control" type="text" [(ngModel)]="newAttribute.ResourceName"
                    name="newAttributeTestName" readonly />
                </td>
                <td>
                  <input type="text" class="form-control" name="newAttributeResourceNum"
                    [(ngModel)]="newAttribute.ResourceNum" readonly>
                </td>
                <td>
                  <button class="wmx-button" type="button" [disabled]="!newAttribute"
                    (click)="addFieldValue()">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>
  </div>
</div>
<app-notification></app-notification>