<section class="listings">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="row ">
          <div class="col-md-12">
            <div class="card bg-primary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <h3>Search</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <form>
                      <div class="form-group">
                        <label class="col-form-label">Service Type</label>
                        <select class="form-control" id="ServiceType" placeholder="Service Type"
                          [(ngModel)]="searchObj.ServiceType" name="ServiceType" [ngModelOptions]="{standalone: true}"
                          (change)="onChangeServiceType()">
                          <option *ngFor="let ambtye of ServiceTypeList" [value]="ambtye.name">{{ambtye.name}}</option>
                        </select>
                      </div>
                      <div *ngIf="ishospsearch">
                        <div class="form-group">
                          <label class="col-form-label">Search by Location</label>
                          <input type="text" class="form-control" placeholder="Search by Location"
                            [(ngModel)]="searchhospObj.HospAddress" name="SearchbyLocation" />
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Search by Name</label>
                          <input type="text" class="form-control" placeholder="Search by Name"
                            [(ngModel)]="searchhospObj.HospName" name="SearchbyName" />
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Hospital Type</label>
                          <select class="form-control" id="HospType" placeholder="Hospital Type"
                            [(ngModel)]="searchhospObj.HospType" name="HospType" name="HospType">
                            <option *ngFor="let ambtye of HospTypeList" [value]="ambtye.name">{{ambtye.name}}</option>
                          </select>
                        </div>
                      </div>
                      <div *ngIf="isambsearch">
                        <div class="form-group">
                          <label class="col-form-label">Search by Location</label>
                          <input type="text" class="form-control" placeholder="Search by Location"
                            [(ngModel)]="searchambObj.AmbAddress" name="SearchbyLocation" />
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Search by Name</label>
                          <input type="text" class="form-control" placeholder="Search by Name"
                            [(ngModel)]="searchambObj.AmbName" name="SearchbyName" />
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Ambulance Type</label>
                          <select class="form-control" id="AmbType" placeholder="Ambulance Type"
                            [(ngModel)]="searchambObj.AmbType" name="AmbType" name="AmbType">
                            <option *ngFor="let ambtye of AmbTypeList" [value]="ambtye.name">{{ambtye.name}}</option>
                          </select>
                        </div>
                      </div>

                      <!-- <hr>
                      <button type="btn" class="btn btn-primary">Find Now</button>
                      <button type="btn" class="btn btn-primary">Reset All</button>
                      <div class="pb-3"></div> -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div *ngIf="!ishospsearch">
          <div class="row" *ngFor="let ambobj of ambList |  searchAmbFilter:searchambObj">
            <!-- <div class="row">
                  <div class="col-md-12">
                    <h2> {{ambList.length}} Results found </h2>
                  </div>
                </div> -->
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <img class="imgsrc" [src]="GetImage(ambobj.AmbImgPath)">
                      </div>
                      <div class="col-md-6  card-body">
                        <div class="list-title">
                          <ul class="list-inline list-unstyled">
                            <li class="list-inline-item"><a>
                                <h4>{{ambobj.AmbName}}</h4>
                              </a></li>
                            <br>
                            <li>
                              <h4>{{ambobj.AmbType}}</h4>
                            </li>
                          </ul>
                        </div>
                        <div class="list-descrip">
                          <a><i class="fa fa-map-marker"></i><small> {{ambobj.AmbAddress}}</small> </a>
                        </div>
                        <!-- <div class="list-descrip">
                              <small>{{ambobj.AmbDescription}}</small>
                            </div> -->
                      </div>
                      <div class="col-md-3 border-left card-body">
                        <ul class="list-unstyled">
                          <li class="list-inline-item text-warning"><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                              class="fa fa-star-half"></i></li>
                          <li class="list-inline-item text-success"><i class="fa fa-thumbs-up"></i></li>

                          <!-- <li class="text-secondary"><small>8067 Reviews </small></li> -->
                        </ul>
                        <button type="button" class="btn btn-outline-primary"
                          (click)="CallAmbulance(ambobj.AmbId)">Call</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row mb-3">
                  <div class="col-md-12">
                    <h2> {{ambList.length}} Results found </h2>
                  </div>
                </div> -->
          </div>
        </div>

        <div *ngIf="ishospsearch">
          <div class="row" *ngFor="let hospobj of hosplistobj |  searchHospFilter:searchhospObj">
            <!-- <div class="row">
                    <div class="col-md-12">
                      <h2> {{hosplistobj.length}} Results found </h2>
                    </div>
                  </div> -->
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <img class="imgsrc" [src]="GetImage(hospobj.HospImgPath)">
                      </div>
                      <div class="col-md-6  card-body">
                        <div class="list-title">
                          <ul class="list-inline list-unstyled">
                            <li class="list-inline-item"><a>
                                <h4>{{hospobj.HospName}}</h4>
                              </a></li>
                            <br>
                            <li>
                              <h4>{{hospobj.HospType}}</h4>
                            </li>
                          </ul>
                        </div>
                        <div class="list-descrip">
                          <a><i class="fa fa-map-marker"></i><small>
                              {{hospobj.HospAddress}}</small> </a>
                        </div>
                        <!-- <div class="list-descrip">
                              <small>{{hospobj.HospAddress}}</small>
                            </div> -->
                      </div>
                      <div class="col-md-3 border-left card-body">
                        <ul class="list-unstyled">
                          <li class="list-inline-item text-warning"><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                              class="fa fa-star-half"></i></li>
                          <li class="list-inline-item text-success"><i class="fa fa-thumbs-up"></i></li>

                          <!-- <li class="text-secondary"><small>8067 Reviews </small></li> -->
                        </ul>
                        <button type="button" class="btn btn-outline-primary"
                          (click)="BookFreeAmb(hospobj.HospId)">Call</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row mb-3">
                    <div class="col-md-12">
                      <h2> {{hosplistobj.length}} Results found </h2>
                    </div>
                  </div> -->
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<app-notification></app-notification>