<!-- <section id="home" class="helpr-section helpr-layout-1 section section-inverse-color">

</section> -->

<div class="how-section1">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <select class="form-control" id="ServiceType" placeholder="Service Type" [(ngModel)]="searchObj.ServiceType"
                    name="ServiceType">
                    <option *ngFor="let ambtye of serviceList" [value]="ambtye.name">{{ambtye.name}}</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="text" placeholder="Search By Location" class="form-control" name="SearchbyLocation"
                    [(ngModel)]="searchObj.SearchbyLocation">
            </div>
           
            <div class="col-md-4">
                <input type="text" placeholder="Search by Name" class="form-control" name="SearchbyName" [(ngModel)]="searchObj.SearchbyName">
            </div>
            <div class="col-sm-2">
                <button type="button" class="form-control btn btn-primary" style="cursor:pointer" (click)="searchcustomresults()">Search</button>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
        <div class="col-md-6">
            <h4>Find Hospitals</h4>
            <h4 class="subheading">Ambufree is a great place to find more hospitals</h4>
            <p class="text-muted">
                Find hospitals. You can search the Hospitals website to locate public and private hospitals across
                hyderabad. Simply enter the name of the hospital into the search box, or enter your Area.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Find Right Doctor</h4>
            <h4 class="subheading">Find Right Doctor and Book Instant Appointment</h4>
            <p class="text-muted">
                Choosing a new doctor can be a challenge, especially if you have moved to a new community. Asking for
                recommendations from coworkers, neighbors, and friends is a good way to start, but ultimately you will
                have to decide which physician is best suited to your individual needs and situation.
            </p>
        </div>
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
        <div class="col-md-6">
            <h4>Get Hospital Ambulance</h4>
            <h4 class="subheading">Avail Hospital Ambulance across Hyderabad</h4>
            <p class="text-muted">Free ambulance services will be provided.To avail Hospital ambualnce you need to
                provide
                contact details.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Instant Ambulance</h4>
            <h4 class="subheading">Book Ambualnce across Hyderabad anytime anywhere</h4>
            <p class="text-muted">Can book ambualnce for schedule dates or events etc.Our ambulances contain all the
                modern equipments necessary for patients.</p>
        </div>
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid"
                alt="" />
        </div>
    </div>

    
</div>