<!-- <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  <a class="navbar-brand" routerLink="/home">
    <img class="logo" src="assets/images/logos/logo.png" alt="Ambufree">
  </a>
  <button class="navbar-toggler hidden-sm-up" type="button" (click)="isNavbarCollapsed = !isNavbarCollapsed"
    data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto" style="margin-left: 80%;">
      <li class="nav-item dropdown" ngbDropdown>
        <a class="nav-link dropdown-toggle" id="id01" ngbDropdownToggle>Profile</a>
        <div class="dropdown-menu" ngbDropdownMenu>
          <div *ngFor="let item of MenuListObj">
            <a class="dropdown-item" routerLink="{{item.MenuLink}}">{{item.MenuName}}</a>
          </div>
          <a class="dropdown-item" *ngIf="getLocalstorage()" (click)="onLogout()">Logout</a>
          <a class="dropdown-item" routerLink="/login" *ngIf="!getLocalstorage()">Login</a>
          <a class="dropdown-item" routerLink="/signup" *ngIf="!getLocalstorage()">Register</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br> -->